# WeleWolf

./: build.gradle  proguard.cfg  settings.gradle
Sticker/: build.gradle
Sticker/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_dialog_enter.xml  anim_dialog_exit.xml  anim_homework_loading.xml  anim_loading.xml  anim_loading_2.xml  anim_progressbar_loading.xml  popup_enter.xml  popup_exit.xml  popup_hide.xml  popup_show.xml  popuplist_enter.xml  popuplist_exit.xml  rotate_turn_round.xml  shake.xml  shake_custom_cycle.xml  slide_in_from_right.xml  translate_to_bottom.xml  translate_to_top.xml
app/src/main/res/color/: classinfo_item_classname_color.xml  classinfo_item_gradename_txt.xml  color_home_tab.xml  color_room_setting_level.xml  color_tab_findbuild.xml  crop_orignal_color.xml  login_btn_txt_color.xml  regist_sms_code_btn_text.xml  txt_color_white_grey_btn.xml  update_password_save_bg.xml
app/src/main/res/drawable/: bg_activity_desc.xml  bg_assign_unit_check.xml  bg_assign_word_item.xml  bg_auth_image.xml  bg_auth_shooting.xml  bg_auth_submit.xml  bg_button_common.xml  bg_checkbox_markrmd.xml  bg_competition_select_btn.xml  bg_dialog_button_green.xml  bg_dialog_button_red.xml  bg_dialog_button_yellow.xml  bg_dialog_role_item.xml  bg_game_role.xml  bg_home_class_tab.xml  bg_level.xml  bg_loading.xml  bg_main_circle.xml  bg_myclass_list_item.xml  bg_room_begin.xml  bg_room_cancel.xml  bg_room_setting_selector.xml  bg_room_watch.xml  bg_shape_assign_unit.xml  bg_shape_dialog_content.xml  bg_shape_dialog_userinfo_zhanji.xml  bg_shape_game_title.xml  bg_shape_gray.xml  bg_shape_home_easy.xml  bg_shape_home_standard.xml  bg_shape_white_alpha.xml  bg_subject_select.xml  bg_tab_findbuild.xml  bg_update_progressdialog.xml  bg_write_circle.xml  chat_camera_switch_selector.xml  chat_image_selector.xml  chat_msg_state_failed_resend.xml  chat_press_speak_btn.xml  chat_takepic_selector.xml  (+61 more)
app/src/main/res/layout/: activity_conversation.xml  activity_main.xml  commom_back_btn.xml  dialog_activity.xml  dialog_activity_task_progress.xml  dialog_add_class.xml  dialog_answer_detail.xml  dialog_answer_detail_item.xml  dialog_assign_datapicker.xml  dialog_choose_city_item.xml  dialog_choose_school_row_view.xml  dialog_choose_school_section_row_view.xml  dialog_class_select.xml  dialog_class_select_item.xml  dialog_class_transfer_tips.xml  dialog_classpart_filter_pop.xml  dialog_common.xml  dialog_common_has_img.xml  dialog_common_list.xml  dialog_common_list_item.xml  dialog_correct_guide.xml  dialog_correct_markrmd_tips.xml  dialog_create_room.xml  dialog_datapicker.xml  dialog_datapicker_birthday.xml  dialog_debug.xml  dialog_fill_black.xml  dialog_guide_layout.xml  dialog_message.xml  dialog_new_message.xml  dialog_paper_filter_item.xml  dialog_paper_filter_pop.xml  dialog_photo_assign_pop.xml  dialog_popup_list.xml  (+228 more)
(+1098 files in other folders)
