apply plugin: 'com.android.application'

android {

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 19
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.buang.welewolf"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        android {
            packagingOptions {
                exclude 'META-INF/NOTICE.txt'
                exclude 'META-INF/LICENSE.txt'
            }
        }

        repositories {
            flatDir {
                dirs 'libs'
            }
            maven { url "https://jitpack.io" }
            maven {
                url 'http://jcenter.bintray.com'
            }
            jcenter()
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        debug {
            //显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':base-release')
    compile 'com.github.yangzc:AndroidSupport:1.0.2'
    compile(name: 'android-gif-drawable-1.1.14', ext: 'aar')
    compile(name: 'SMSSDK-2.1.4', ext: 'aar')
    compile files('libs/hyphenatechat_3.3.1.jar')
}
