<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black_50">

    <RelativeLayout
        android:id="@+id/correct_guide_multi_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:visibility="gone">


        <ImageView
            android:id="@+id/img_guide_correct_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bt_guide_correct_1" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/img_guide_correct_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/bt_guide_correct_2"/>

</RelativeLayout>