<?xml version="1.0" encoding="utf-8"?>
<com.knowbox.teacher.widgets.AddClassView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" 
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal" >

            <com.knowbox.teacher.widgets.numberpicker.NumberPicker
                android:id="@+id/regist_step_years"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.knowbox.teacher.widgets.numberpicker.NumberPicker
                android:id="@+id/regist_step_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.knowbox.teacher.widgets.numberpicker.NumberPicker
                android:id="@+id/regist_step_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/addclass_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:gravity="center"
            android:text="+自定义班名"
            android:textSize="15dp" />
    </LinearLayout>

</com.knowbox.teacher.widgets.AddClassView>