<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black_80">

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_game_dialog"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="选择要杀的玩家"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <GridView
                android:id="@+id/gvGrid"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:cacheColorHint="@color/transparent"
                android:horizontalSpacing="5dp"
                android:listSelector="@color/transparent"
                android:numColumns="4"
                android:verticalSpacing="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="规则：\n点击要杀的对象头像即选择\n所有狼人选择同一人之时则窗口关闭"
                android:textColor="@color/color_4c4b54"
                android:textSize="13dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>