<?xml version="1.0" encoding="utf-8"?>
<com.buang.welewolf.widgets.pinned_listview.IndexBarView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="25dp"
    android:layout_height="fill_parent"
    android:background="@drawable/rounded_rectangle_shape"
    android:padding="20dp" />
