<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tvChat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_auth_shooting"
            android:gravity="center"
            android:text="私聊"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_divider" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tvChat"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_black_30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="个人主页"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/title_bar_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:padding="15dp"
                    android:src="@drawable/bt_title_back_dark" />

                <TextView
                    android:id="@+id/tvSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:text="设置"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/ivHead"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="80dp"
                    android:src="@drawable/bt_message_default_head" />

                <TextView
                    android:id="@+id/ivName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/ivHead"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/ivHead"
                    android:text="小仙女"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/ivLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivName"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/ivHead"
                    android:background="@drawable/bg_auth_shooting"
                    android:padding="2dp"
                    android:text="LV.8"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/ivID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivLevel"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/ivHead"
                    android:text="ID：121218"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="个性签名"
                android:textColor="@color/color_text_primary"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvDeclartion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:text="这家伙很懒，什么都没说"
                android:textColor="@color/color_text_main"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="战绩"
                    android:textColor="@color/color_text_primary"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp"
                    android:text="狼人杀 286局"
                    android:textColor="@color/color_text_main"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvWin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTotal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="5dp"
                    android:text="胜 159"
                    android:textColor="@color/color_text_main"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvLost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tvWin"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tvWin"
                    android:text="败29"
                    android:textColor="@color/color_red"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tvLost"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tvLost"
                    android:text="(胜率55.8%)"
                    android:textColor="@color/color_text_main"
                    android:textSize="15dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="人气值"
                    android:textColor="@color/color_text_primary"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvWelfare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="15dp"
                    android:text="10006"
                    android:textColor="@color/color_text_main"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="收到礼物"
                    android:textColor="@color/color_text_primary"
                    android:textSize="14dp" />

                <com.hyena.framework.app.widget.AccuracGridView
                    android:id="@+id/giftGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:cacheColorHint="@android:color/transparent"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="auto_fit" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>