<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:minHeight="55dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/dialog_btn_bg" >

        <TextView
            android:id="@+id/dialog_common_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:ellipsize="end"
            android:lines="2"
            android:lineSpacingExtra="3dp"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="#868686"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/dialog_common_list_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/light_gray_text"
            android:textSize="14dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/dialog_common_list_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/bt_homework_section_item_icon_no"
            android:visibility="visible" />
    </RelativeLayout>

    <View
        android:id="@+id/dialog_common_list_item_devider"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/margin_top_divider_size"
        android:background="@color/color_divider"
        android:layout_alignParentBottom="true" />

</RelativeLayout>