<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/main_list_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rank_lv" />

    <TextView
        android:id="@+id/main_list_item_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:text="查看更多 >"
        android:textColor="@color/white" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/main_list_item_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>
</RelativeLayout>