<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/loop_student_info_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/icon_polygonchat" />

            <TextView
                android:id="@+id/loop_student_info_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="28dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/loop_student_info_count_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总做题数"
                    android:textColor="@color/color_text_primary"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal|bottom">

                    <TextView
                        android:id="@+id/loop_student_info_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1179"
                        android:textStyle="bold"
                        android:textColor="@color/color_text_main"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="道"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/color_text_primary"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/loop_student_info_rate_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总正确率"
                    android:textColor="@color/color_text_primary"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal|bottom">

                    <TextView
                        android:id="@+id/loop_student_info_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="79"
                        android:textStyle="bold"
                        android:textColor="@color/color_text_main"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/color_text_primary"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_divider" />

        <TextView
            android:id="@+id/loop_student_info_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="3月26日练习情况"
            android:textColor="@color/color_text_main"
            android:textSize="16dp" />

        <RelativeLayout
            android:id="@+id/loop_student_info_title_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_divider" />

            <TextView
                android:id="@+id/loop_student_question_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="出错单词"
                android:textColor="@color/color_text_primary"
                android:textSize="13dp" />

            <LinearLayout
                android:id="@+id/loop_student_question_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/loop_student_question_type_title"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="总计"
                    android:textColor="@color/color_text_primary"
                    android:textSize="13dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/color_divider" />
        </RelativeLayout>

        <com.hyena.framework.app.widget.AccuracListView
            android:id="@+id/loop_student_info_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/color_divider"
            android:dividerHeight="1px"
            android:listSelector="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/loop_student_info_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_empty_nodata" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="学生答题很好，没有错词哦"
                android:textColor="@color/color_text_primary"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>