<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_choose_school_not_found"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_fcc622"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_virtual_tips" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="没有找到自己的学校？点此添加"
            android:textColor="@color/white"
            android:textSize="17dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/dialog_choose_school_city_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#f2f2f2"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="@color/color_main_app"
        android:textSize="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_top_divider_size"
        android:background="@color/color_divider" />


    <com.knowbox.teacher.widgets.pinned_listview.PinnedHeaderListView
        android:id="@+id/dialog_choose_school_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="#e6e6e6"
        android:dividerHeight="1px"
        android:drawSelectorOnTop="false"
        android:listSelector="#ececec"
        android:scrollingCache="false" />


</LinearLayout>