<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black_60">

        <ImageView
            android:id="@+id/iv_certifivation_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/certification_img" />

        <Button
            android:id="@+id/capture_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_high_size"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_auth_shooting"
            android:text="拍照"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>


</RelativeLayout>