<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:minHeight="50dp">

    <TextView
        android:id="@+id/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:textColor="@color/color_text_primary"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/word_content"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="35dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/color_text_main"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/dim_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp" />

    <View
        android:id="@+id/grid_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_divider" />

</RelativeLayout>