<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/assign_type_layout"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:background="@drawable/bg_assign_word_item"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/assign_type_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_question_type_ju" />

        <TextView
            android:id="@+id/assign_type_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:text="选词填空"
            android:textColor="@color/color_text_main"
            android:textSize="14dp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/assign_word_item_select"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="-5dp"
        android:layout_alignRight="@id/assign_type_layout"
        android:src="@drawable/icon_assign_word_item_select" />
</RelativeLayout>