<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivHead"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bt_message_default_head" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="我是好人啊啊"
        android:textColor="@color/color_4c4b54"
        android:textSize="13dp" />
</LinearLayout>