<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码已经发送至"
            android:textColor="@color/color_c1c1c1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ivPhoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11111111111"
            android:textColor="@color/color_504b8d"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/login_edit_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/icon_login_code" />

            <EditText
                android:id="@+id/ivPhoneEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="请输入6位验证码"
                android:textColor="@color/color_4c4b54"
                android:textColorHint="@color/color_c1c1c1"
                android:textSize="17sp" />
        </LinearLayout>

        <Button
            android:id="@+id/ivSendCode"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_phone_login"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_edit_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_login_psw" />

        <EditText
            android:id="@+id/ivPswEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请设置不少于6位密码"
            android:textColor="@color/color_4c4b54"
            android:textColorHint="@color/color_c1c1c1"
            android:textSize="17sp" />
    </LinearLayout>

    <Button
        android:id="@+id/ivConfirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_phone_login"
        android:enabled="false"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>