<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/instroduce_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerInside"
        android:src="@drawable/introduce_show_1" />

    <ImageView
        android:id="@+id/instroduce_image_desc"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_above="@id/instroduce_image"
        android:src="@drawable/introduce_showdesc_1" />


</RelativeLayout>