<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_edit_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_login_phone" />

        <EditText
            android:id="@+id/ivPhoneEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:textColor="@color/color_4c4b54"
            android:textColorHint="@color/color_c1c1c1"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_edit_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_login_psw" />

        <EditText
            android:id="@+id/ivPswEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入密码"
            android:textColor="@color/color_4c4b54"
            android:textColorHint="@color/color_c1c1c1"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/ivForgetPsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:text="忘记密码"
            android:textColor="@color/color_504b8d" />
    </LinearLayout>

    <Button
        android:id="@+id/ivLogin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:text="登录"
        android:background="@drawable/selector_phone_login"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ivNewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="新用户?点这里注册"
        android:autoLink="all"
        android:textColor="@color/color_504b8d"
        android:textSize="14dp" />
</LinearLayout>