<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tvFriend"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/bg_auth_shooting"
                android:gravity="center"
                android:text="私聊"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvChat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/bg_auth_shooting"
                android:gravity="center"
                android:text="私聊"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_divider" />
    </RelativeLayout>


    <com.buang.welewolf.widgets.CustomScrollView
        android:id="@+id/svScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rvChat"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <ImageView
                    android:id="@+id/ivHeadBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_black_30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="个人主页"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/title_bar_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:padding="15dp"
                    android:src="@drawable/bt_title_back_dark"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:text="设置"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivHead"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="90dp"
                    android:background="@drawable/bg_write_circle"
                    android:padding="1dp"
                    android:src="@drawable/bt_message_default_head" />

                <ImageView
                    android:id="@+id/ivSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/ivHead"
                    android:layout_alignRight="@id/ivHead"
                    android:src="@drawable/icon_windows_male" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/ivHead"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/ivHead"
                    android:text="小仙女"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvLevel"
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:layout_below="@id/tvName"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/ivHead"
                    android:background="@drawable/bg_auth_shooting"
                    android:gravity="center"
                    android:text="LV.8"
                    android:textColor="@color/white"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/tvID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvLevel"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/ivHead"
                    android:text="ID：121218"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="个性签名"
                android:textColor="@color/color_a1a1a1"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvSign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:text="这家伙很懒，什么都没说"
                android:textColor="@color/color_4c4b54"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="战绩"
                    android:textColor="@color/color_a1a1a1"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:text="狼人杀 286局"
                    android:textColor="@color/color_4c4b54"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvWin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTotal"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="5dp"
                    android:text="胜 159"
                    android:textColor="@color/color_504b8d"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvLost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tvWin"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tvWin"
                    android:text="败29"
                    android:textColor="@color/color_fc7070"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tvLost"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tvLost"
                    android:text="(胜率55.8%)"
                    android:textColor="@color/color_4c4b54"
                    android:textSize="15dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_divider" />

            <RelativeLayout
                android:id="@+id/rvGuild"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="公会"
                    android:textColor="@color/color_a1a1a1"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/ivGuildHead"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp" />

                <TextView
                    android:id="@+id/tvGuildName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/ivGuildHead"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="小仙女"
                    android:textColor="@color/color_4c4b54"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/ivGuildLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvGuildName"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/ivGuildHead"
                    android:src="@drawable/icon_guild_level_1" />

                <TextView
                    android:id="@+id/tvGuildJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/ivGuildLevel"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/ivGuildLevel"
                    android:text="会长"
                    android:textColor="@color/color_4c4b54"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_profile_more" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="人气值"
                    android:textColor="@color/color_a1a1a1"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvWelefare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="15dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/icon_rule"
                    android:text="10006"
                    android:textColor="@color/color_4c4b54"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="收到礼物"
                    android:textColor="@color/color_a1a1a1"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="100dp"
                    android:background="@color/color_divider" />

                <com.hyena.framework.app.widget.AccuracGridView
                    android:id="@+id/giftGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:cacheColorHint="@android:color/transparent"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="auto_fit" />
            </RelativeLayout>

        </LinearLayout>
    </com.buang.welewolf.widgets.CustomScrollView>

    <RelativeLayout
        android:id="@+id/rvTopLayou"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivTopBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_title_bar" />

        <ImageButton
            android:id="@+id/ivTopBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:padding="15dp"
            android:src="@drawable/bt_title_back_dark" />

        <TextView
            android:id="@+id/tvTopName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="个人主页"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTopSetting"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </RelativeLayout>
</RelativeLayout>