<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/student_head_photo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_img"/>

    <TextView
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:textSize="14sp"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/student_head_photo"
        android:paddingTop="7dp"
        android:textColor="@color/color_text_main"/>

</RelativeLayout>