<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchschool_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#f2f3f5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" >

        <EditText
            android:id="@+id/searchschool_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/search_school_edit_text_border"
            android:drawableLeft="@drawable/regist_search_school"
            android:drawablePadding="5dp"
            android:inputType="text"
            android:hint="输入学校名称"
            android:textColorHint="@color/gray"
            android:textColor="#898989"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cancel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="取消"
            android:textColor="@color/color_main_app"
            android:textSize="17sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/searchschool_resultlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:divider="@drawable/regist_searchlist_devider"
        android:dividerHeight="@dimen/margin_top_divider_size"
        android:listSelector="@color/transparent"
        android:scrollbars="@null" />

</LinearLayout>