<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_title_bar"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/title_bar_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:background="@null"
        android:padding="15dp"
        android:src="@drawable/bt_title_back_dark" />

    <RelativeLayout
        android:id="@+id/title_bar_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/title_bar_menu"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/title_bar_menu_selector"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="8dp"
            android:src="@drawable/title_bar_menu"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/title_bar_rightView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="right"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColor="@color/color_text_main"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/title_bar_redtip"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/red_circle"
            android:visibility="gone"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/title_bar_optview"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/title_bar_right"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="8dp"
        android:background="@drawable/title_bar_menu_selector"
        android:src="@drawable/bt_question_unexpand"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/title_bar_center"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:ellipsize="middle"
            android:padding="5dp"
            android:singleLine="true"
            android:maxWidth="200dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/title_bar_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="middle"
            android:maxWidth="200dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/color_text_primary"
            android:textSize="10dp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/title_bar_rightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/title_bar_center"
        android:layout_alignParentRight="true"
        android:ellipsize="middle"
        android:gravity="right"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:textColor="@color/color_text_main"
        android:textSize="16sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/title_bar_lefttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="middle"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:gravity="left"
        android:singleLine="true"
        android:textColor="@color/color_text_main"
        android:visibility="gone"
        android:textSize="16sp"/>

    <View
        android:id="@+id/title_buttom_divier"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_top_divider_size"
        android:background="@color/color_divider"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>